# AutoPlay

./: pom.xml
src/: pom.xml
src/main/java/com/alilshady/autoplay/: AutoPlay.java
src/main/java/com/alilshady/autoplay/commands/: AutoWalkCommand  AutoWalkCommand.java
src/main/java/com/alilshady/tutientranphap/: EssenceArrays.java  TuTienTranPhap.java
src/main/java/com/alilshady/tutientranphap/commands/: CommandManager.java  CommandTabCompleter.java
src/main/java/com/alilshady/tutientranphap/effects/: BarrierEffect.java  BreedEffect.java  CleanseEffect.java  ClimateEffect.java  CollectEffect.java  CropGrowthEffect.java  DamageEffect.java  DevolveEffect.java  EffectUtils.java  ExplosionEffect.java  FormationEffect.java  FreezeLiquidsEffect.java  FurnaceBoostEffect.java  HarvestEffect.java  HealEffect.java  IgniteEffect.java  ItemRepairEffect.java  LightningStrikeEffect.java  MobRepulsionEffect.java  PotionEffectStrategy.java  RootEffect.java  StasisEffect.java  VortexEffect.java  XpOrbGenerationEffect.java
src/main/java/com/alilshady/tutientranphap/listeners/: ActivationListener.java  BlueprintListener.java  SanctuaryListener.java  StasisListener.java
src/main/java/com/alilshady/tutientranphap/managers/: ConfigManager.java  EffectHandler.java  FormationManager.java  PreviewManager.java  TeamManager.java
src/main/java/com/alilshady/tutientranphap/object/: Formation.java
src/main/java/com/alilshady/tutientranphap/utils/: ConfigUpdater.java  ItemFactory.java  UP.java
src/main/resources/: config.yml  custom_effects.yml  formations.yml  messages.yml  plugin.yml
src/main/resources/lang/: en.yml  vi.yml
