<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alilshady</groupId>
    <artifactId>TuTienTranPhap</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>TuTienTranPhap</name>
    <description>Một hệ thống Trận Pháp (Tu tiên) có khả năng tùy chỉnh cao.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>factions-repo</id>
            <url>https://massivecraft.com/repo/</url>
        </repository>
        <repository>
            <id>towny-repo</id>
            <url>https://repo.palmergames.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mcmmo-repo</id>
            <url>https://repo.mcmmo.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>booksaw-repo</id>
            <url>https://mvn.booksaw.net/repository/booksaw/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.5.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.palmergames.bukkit.towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.100.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Phaedra</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.16.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.220</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.booksaw</groupId>
            <artifactId>BetterTeams</artifactId>
            <version>5.2.1</version> <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>